<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Menú - Fundo Chaparral</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/templatemo-klassy-cafe.css" rel="stylesheet">
    <link href="assets/css/owl-carousel.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <style>
        .card {
            height: 400px; /* Altura uniforme para todas las tarjetas */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card .info {
            flex-grow: 1;
        }
        .card .price {
            margin-top: 10px;
            text-align: center;
        }
        .download-link {
            color: #FF6600; /* Color naranja */
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            background-color: #fff; /* Fondo blanco */
            padding: 10px 20px;
            border: 2px solid #FF6600; /* Borde naranja */
            border-radius: 5px;
        }
        .download-link:hover {
            color: #fff; /* Texto blanco al pasar el cursor */
            background-color: #FF6600; /* Fondo naranja al pasar el cursor */
            text-decoration: none;
        }
        .section-heading {
            position: relative;
        }
        .download-link-wrapper {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            text-align: right;
        }
        .music-button {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: #fff; /* Fondo blanco */
            color: #FF6600; /* Color naranja */
            padding: 10px 20px;
            border: 2px solid #FF6600; /* Borde naranja */
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .music-button:hover {
            background-color: #FF6600; /* Fondo naranja al pasar el cursor */
            color: #fff; /* Texto blanco al pasar el cursor */
        }
    </style>
</head>
<body>

<!-- Inicio del Área del Encabezado -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- Inicio del Logo -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/klassy-logo.png" align="klassy cafe html template">
                    </a>
                    <!-- Fin del Logo -->
                    <!-- Inicio del Menú -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">Inicio</a></li>
                        <li><a href="about.html" class="active">Acerca de</a></li>
                        <li><a href="menu.html">Menú</a></li>
                        <li><a href="chefs.html" class="active">Chefs</a></li>
                        <li><a href="contact.html" class="active">Contáctenos</a></li>
                        <li><a href="reviews.html" class="active">Reseñas</a></li>
                        <li><a href="location.html" class="active">Ubicación</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menú</span>
                    </a>
                    <!-- Fin del Menú -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Fin del Área del Encabezado -->

<!-- Inicio del Área del Menú -->
<section class="section" id="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h6>Nuestra Carta</h6>
                    <h2>Nuestra selección de platos con sabor de calidad</h2>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="download-link-wrapper">
                    <a href="assets/music/sample-music.mp3" class="music-button" target="_blank">Reproducir Música</a>
                    <a href="downloads/CartaFundoChaparral.pdf" target="_blank" class="download-link">Descargar Carta</a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-item-carousel">
        <div class="col-lg-12">
            <div class="owl-menu-item owl-carousel">
                <div class="item">
                    <div class='card card1'>
                        <div class="price"><h6>s/.54</h6></div>
                        <div class='info'>
                            <h1 class='title'>Cuy Frito</h1>
                            <p class='description'>Cuy frito crujiente, servido con papas doradas y ensalada fresca.</p>
                            <div class="main-text-button">
                                <div class="scroll-to-section"><a href="https://wa.me/+51993026136" target="_blank">Hacer una Reserva <i class="fa fa-angle-down"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class='card card2'>
                        <div class="price"><h6>s/.22</h6></div>
                        <div class='info'>
                            <h1 class='title'>Rocoto Relleno</h1>
                            <p class='description'>Rocoto relleno de carne y especias, con pastel de papa.</p>
                            <div class="main-text-button">
                                <div class="scroll-to-section"><a href="https://wa.me/+51993026136" target="_blank">Hacer una Reserva <i class="fa fa-angle-down"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class='card card3'>
                        <div class="price"><h6>s/.15</h6></div>
                        <div class='info'>
                            <h1 class='title'>Causa de Pollo</h1>
                            <p class='description'>Puré de papa amarilla con pollo, mayonesa y vegetales.</p>
                            <div class="main-text-button">
                                <div class="scroll-to-section"><a href="https://wa.me/+51993026136" target="_blank">Hacer una Reserva <i class="fa fa-angle-down"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='card card4'>
                    <div class="price"><h6>s/.35</h6></div>
                    <div class='info'>
                        <h1 class='title'>Parrillada</h1>
                        <p class='description'>Res, chancho y pollo asados, con papas fritas y ensalada.</p>
                        <div class="main-text-button">
                            <div class="scroll-to-section"><a href="https://wa.me/+51993026136" target="_blank">Hacer una Reserva <i class="fa fa-angle-down"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class='card card5'>
                        <div class="price"><h6>s/.49</h6></div>
                        <div class='info'>
                            <h1 class='title'>Chicharrón de Chancho</h1>
                            <p class='description'>Chancho frito, servido con mote, camote y salsa criolla.</p>
                            <div class="main-text-button">
                                <div class="scroll-to-section"><a href="https://wa.me/+51993026136" target="_blank">Hacer una Reserva <i class="fa fa-angle-down"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fin del Área del Menú -->

<!-- Inicio del Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xs-12">
                <div class="right-text-content">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/FundoChaparral/?locale=es_LA" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://wa.me/+51993026136" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div class="left-text-content">
                    <p>© Copyright Fundo Chaparral
                    <br>Diseño: Rique Nilton Checalla Gómez</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Fin del Footer -->

<!-- jQuery -->
<script src="assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/accordions.js"></script>
<script src="assets/js/datepicker.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script> 
<script src="assets/js/slick.js"></script> 
<script src="assets/js/lightbox.js"></script> 
<script src="assets/js/isotope.js"></script> 

<!-- Inicialización Global -->
<script src="assets/js/custom.js"></script>
</body>
</html>
